In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/housing-in-london/housing_in_london_monthly_variables.csv
/kaggle/input/housing-in-london/housing_in_london_yearly_variables.csv

**HOUSING IN LONDON
1.READ THE CSV FILE**

In [2]:
df = pd.read_csv("/kaggle/input/housing-in-london/housing_in_london_yearly_variables.csv")

**STATISTICAL DESCRIPTION OF DATA**

In [3]:

df.describe()

,median_salary,life_satisfaction,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
count,1049.000000,352.000000,1.018000e+03,9.310000e+02,6.660000e+02,6.660000e+02,1071.000000
mean,27977.792183,7.485057,6.042576e+06,3.188095e+06,3.724903e+05,8.814682e+05,0.647059
std,6412.807487,0.198451,1.526810e+07,8.058302e+06,2.157060e+06,3.690376e+06,0.478108
min,15684.000000,7.000000,6.581000e+03,4.700000e+04,3.150000e+02,5.009000e+03,0.000000
25%,23857.000000,7.350000,2.243458e+05,9.450000e+04,2.960000e+03,8.763550e+04,0.000000
50%,27441.000000,7.510000,2.946035e+05,1.570000e+05,4.323000e+03,1.024020e+05,1.000000
75%,30932.000000,7.640000,4.630098e+06,2.217000e+06,8.220000e+03,1.262760e+05,1.000000
max,61636.000000,7.960000,6.643555e+07,3.575000e+07,1.330373e+07,2.417217e+07,1.000000

**SHOW STARTING FIVE ROWS**

In [4]:
df.head()

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1

In [5]:
df.head(-1)

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1065,K02000001,united kingdom,2019-12-01,30353.0,NaN,37428,NaN,NaN,NaN,NaN,NaN,0
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0

In [6]:
df.isnull().sum()

code                   0
area                   0
date                   0
median_salary         22
life_satisfaction    719
mean_salary            0
recycling_pct        211
population_size       53
number_of_jobs       140
area_size            405
no_of_houses         405
borough_flag           0
dtype: int64

In [7]:
df.isna().sum()

code                   0
area                   0
date                   0
median_salary         22
life_satisfaction    719
mean_salary            0
recycling_pct        211
population_size       53
number_of_jobs       140
area_size            405
no_of_houses         405
borough_flag           0
dtype: int64

In [8]:
df.shape

(1071, 12)

In [9]:
df.iloc[0:5,1:4]

                   area        date  median_salary
0        city of london  1999-12-01        33020.0
1  barking and dagenham  1999-12-01        21480.0
2                barnet  1999-12-01        19568.0
3                bexley  1999-12-01        18621.0
4                 brent  1999-12-01        18532.0

In [10]:
df.iloc[[5,7,8],[1,2]]

      area        date
5  bromley  1999-12-01
7  croydon  1999-12-01
8   ealing  1999-12-01

In [11]:
df.loc[(df['area']=='barnet'),['code','mean_salary','population_size','number_of_jobs']]

           code mean_salary  population_size  number_of_jobs
2     E09000003       23128         313469.0             NaN
53    E09000003       25755         315784.0        138000.0
104   E09000003       26068         319481.0        138000.0
155   E09000003       30210         320552.0        135000.0
206   E09000003       30518         321802.0        138000.0
257   E09000003       30795         323723.0        135000.0
308   E09000003       31652         327541.0        136000.0
359   E09000003       30923         330801.0        138000.0
410   E09000003       33007         334837.0        136000.0
461   E09000003       34468         339212.0        140000.0
512   E09000003       35013         345829.0        143000.0
563   E09000003       34077         351438.0        141000.0
614   E09000003       33062         357538.0        147000.0
665   E09000003       33044         363956.0        154000.0
716   E09000003       33766         369088.0        159000.0
767   E09000003       34936         374915.0        165000.0
818   E09000003       34730         379691.0        168000.0
869   E09000003       35315         386083.0        169000.0
920   E09000003       36818         387803.0        176000.0
971   E09000003       36776         392140.0        170000.0
1022  E09000003       37328              NaN             NaN

In [12]:
da_no_of_house=df.loc[df['no_of_houses'].notnull(),['no_of_houses']]
da_no_of_house.max()

no_of_houses    24172166.0
dtype: float64

In [13]:
df.loc[df['no_of_houses']==int(da_no_of_house.max()),['area']]

         area
1013  england

In [14]:
da_no_of_house.min()

no_of_houses    5009.0
dtype: float64

In [15]:
df.loc[df['no_of_houses']==int(da_no_of_house.min()),['area']]

               area
102  city of london

In [16]:
df

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,2019-12-01,27500.0,NaN,31251,NaN,NaN,NaN,NaN,NaN,0

In [17]:
df.loc[df['life_satisfaction'].notnull()]

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
613,E09000002,barking and dagenham,2011-12-01,28201.0,7.05,33568,30,187029.0,54000.0,3780.0,71079.0,1
614,E09000003,barnet,2011-12-01,30237.0,7.43,33062,34,357538.0,147000.0,8675.0,139346.0,1
615,E09000004,bexley,2011-12-01,28638.0,7.42,31812,54,232774.0,78000.0,6429.0,95037.0,1
616,E09000005,brent,2011-12-01,26772.0,7.11,29609,37,312245.0,115000.0,4323.0,112083.0,1
617,E09000006,bromley,2011-12-01,28163.0,7.50,32863,50,310554.0,119000.0,15013.0,135036.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1010,E12000009,south west,2018-12-01,27956.0,7.77,32848,50,5599735.0,3011000.0,NaN,NaN,0
1013,E92000001,england,2018-12-01,29856.0,7.71,37313,44,55977178.0,30493000.0,13303728.0,24172166.0,0
1017,N92000002,northern ireland,2018-12-01,27101.0,7.89,31158,NaN,1881641.0,900000.0,NaN,NaN,0
1018,S92000003,scotland,2018-12-01,29289.0,7.69,34604,NaN,5438100.0,2861000.0,NaN,NaN,0
1019,W92000004,wales,2018-12-01,26353.0,7.68,30347,NaN,3138631.0,1496000.0,NaN,NaN,0

In [18]:
### Life satisfaction Rating out of 10

df.loc[df['life_satisfaction'].notnull(),['life_satisfaction']]

      life_satisfaction
613                7.05
614                7.43
615                7.42
616                7.11
617                7.50
...                 ...
1010               7.77
1013               7.71
1017               7.89
1018               7.69
1019               7.68

[352 rows x 1 columns]

In [19]:
#Detail of rating greater than 7
df.loc[(df['life_satisfaction']>7),df.columns]

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
613,E09000002,barking and dagenham,2011-12-01,28201.0,7.05,33568,30,187029.0,54000.0,3780.0,71079.0,1
614,E09000003,barnet,2011-12-01,30237.0,7.43,33062,34,357538.0,147000.0,8675.0,139346.0,1
615,E09000004,bexley,2011-12-01,28638.0,7.42,31812,54,232774.0,78000.0,6429.0,95037.0,1
616,E09000005,brent,2011-12-01,26772.0,7.11,29609,37,312245.0,115000.0,4323.0,112083.0,1
617,E09000006,bromley,2011-12-01,28163.0,7.50,32863,50,310554.0,119000.0,15013.0,135036.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1010,E12000009,south west,2018-12-01,27956.0,7.77,32848,50,5599735.0,3011000.0,NaN,NaN,0
1013,E92000001,england,2018-12-01,29856.0,7.71,37313,44,55977178.0,30493000.0,13303728.0,24172166.0,0
1017,N92000002,northern ireland,2018-12-01,27101.0,7.89,31158,NaN,1881641.0,900000.0,NaN,NaN,0
1018,S92000003,scotland,2018-12-01,29289.0,7.69,34604,NaN,5438100.0,2861000.0,NaN,NaN,0
1019,W92000004,wales,2018-12-01,26353.0,7.68,30347,NaN,3138631.0,1496000.0,NaN,NaN,0

In [20]:
da_life_satisfaction=df.loc[df['life_satisfaction'].notnull(),['life_satisfaction']]
print(f"max",da_life_satisfaction.max())
print(f"min",da_life_satisfaction.min())

max life_satisfaction    7.96
dtype: float64
min life_satisfaction    7.0
dtype: float64

In [21]:
df.loc[df['life_satisfaction']==float(da_life_satisfaction.max()),df.columns]

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
884,E09000018,hounslow,2016-12-01,36235.0,7.96,47577,30,271139.0,197000.0,5659.0,99267.0,1

In [22]:
df.loc[df['life_satisfaction']==float(da_life_satisfaction.min()),df.columns]

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
623,E09000012,hackney,2011-12-01,33512.0,7.0,42089,24,247182.0,113000.0,1905.0,102408.0,1
695,E09000033,westminster,2012-12-01,37649.0,7.0,55529,22,223858.0,698000.0,2203.0,119245.0,1

In [23]:
df['borough_flag'].value_counts()

1    693
0    378
Name: borough_flag, dtype: int64

In [24]:
df['borough_flag'].nunique()

2